[tox]
envlist = py311

[testenv]
whitelist_externals = /bin/bash
deps =
    pip
    pytest
    mypy
    ; flake8
commands =
    pip install --upgrade pip
    pip install -r requirements.txt
    ; flake8 flaskr/routes.py
    pytest test_api.py
    mypy flaskr/models
; [flake8]
; max-line-length = 88

[pytest]
addopts = -v