{% extends 'base.jinja-html' %}
{% block title %}New Composer{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form method="post" class="form" action="/admin/titles">
      <h3 class="form-heading">Add a title <a href="{{ url_for('api.index') }}" title="Back to homepage"><i class="fa fa-home pull-right"></i></a></h3>
      {{ form.csrf_token }}
      <div class="mb-3">
       <label for="name">Name</label>
        {{ form.name(class_ = 'form-control', autofocus = true) }}
      </div>
   
      <input type="submit" value="Create Title" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>
{% endblock %}
